<html>
    <head>
        <body >
<style>
body{
    background-image: url(der.html);
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
            <h1><b>Calender</b></h1>
            <style>
                h1{
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: color-mix(in hsl shorter hue, color percentage, color percentage);
                }
            </style>
            <style>
                table,th,td{
                    border:1px solid black;
                    border-collapse: collapse;
                    padding: 10px 10px;
                }
            </style>
            <table align="center">
                  <colgroup>   
                    <col span="1" style="background-color:rgb(77, 0, 128);">
                    <col span="5"style="background-color:pink">
                    <col span="1"style="background-color:rgb(77,0,128);">
                    </colgroup>
                <style>
                    th{
                        color: rgb(165, 108, 42);
                    }
                </style>
              
                <tr style="font-family: 'Times New Roman', Times, serif;">
                <th><b>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</b></th>
            </tr>
            <tr>
                <style>
               td{
                text-align:center;
               }
               </style>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                </tr>
                 </table>

        </body>
    </head>
</html>